<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="/static/css/vendors/pico.classless.min.css" />
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/syntaxhighlight.css" />
    <script type="module" src="/static/js/syntaxlighlight.js"></script>
    <title>How emoji flags work | Baptiste Mispelon</title>
    <script src="/static/js/vendors/alpinejs-3.13.7.min.js" defer></script>
    <style type="text/css">
      #demo {}
      #demo > p {font-size: 8rem}
      #demo > p {display: flex;}
      #demo > p > span {}
      #demo > fieldset {display: flex; gap: 1rem;}
      #demog > fieldset > input {flex: 1}
      .regional-indicator {font-size: 10rem;}
      .regional-indicator > span {}
      .asdf {font-size: 5rem;}
      .asdf::first-letter {text-decoration: underline; margin-right: 2rem; font-size: 8rem; border: 1px solid lime;}
      .blank::before {content: "🇳"}
      .blank::after {content: "🇴"}
      .beforeafter .after::after{content: "🇳"}
      .beforeafter .before::before{content: "🇴"}
    </style>
  </head>
  <body>
    <header class="variant2">
      <h1>{# Blog title goes here #}</h1>
      <nav>
        <ul>
          <li><a href="/">./index.html</a></li>
          <li><a href="/about.html">./about.html</a></li>
        </ul>
      </nav>
    </header>
    <main>

<article>
  <h1>Emoji flag demo</h1>
  <aside class="metadata">
    <p class="metadata-pubdate">
      <small
        >Published on <time datetime="">???</time></small
      >
    </p>
  </aside>

    <p class="beforeafter">
      <span class="after">🇳</span><span class="beforee">🇴</span>
    </p>

https://mastodon.social/@bmispelon/110481451262706049
"rats live on 🇱🇹  no evil star"[::-1]

English/welsh/... flags (white flag + emoji tags)
rainbow flag (white flag + ZWJ + rainbow)

  <p class="blank"> </p>

  <p style="font-size:4rem; width:5rem; outline: 1px dotted red">🇳&ZeroWidthSpace;🇴&nbsp;🇳&ZeroWidthSpace;🇴&nbsp;🇳&ZeroWidthSpace;🇴</p>

  <p style="resize: horizontal; font-size:4rem; width:5rem; outline: 1px dotted red">🇳&shy;🇴&nbsp;🇳&shy;🇴&nbsp;🇳&shy;🇴</p>
  
  <p class="asdf">🇳🇴 weird</p>

  <form id="demo" x-data="{justifycontent: 'flex-start'}">
    <p :style="`justify-content: ${justifycontent}`"><span>🇳</span><span>🇴</span></p>
    <fieldset>
        <label for="displaystyle"><code>justify-content:</code></label>
        <select x-model="justifycontent">
<option value="flex-start">flex-start</option>
<option value="flex-end">flex-end</option>
<option value="center">center</option>
<option value="space-around">space-around</option>
<option value="space-between">space-between</option>
<option value="space-evenly">space-evenly</option>
        </select>
    </fieldset>
  </form>
</article>

    </main>
    <footer>
      <p>© <strong>Baptiste Mispelon</strong> unless otherwise noted</p>
      <p>Made with 💖 by a human</p>
    </footer>
  </body>
</html>
